<!doctype html>

<html lang="en">

<head>
  <title>Embedded notes</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Michael Mayer" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://tenbaht.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://tenbaht.github.io/">Embedded notes</a>
            </h1>

      <ul id="social-media">
          
        <li><a href="https://github.com/https://github.com/tenbaht"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Quick notes on embedded systems, electronics and CNC</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://tenbaht.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://tenbaht.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>My projects</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Binaries for plotkicadsch</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-09-21T22:29:17&#43;02:00">Sep 21, 2018</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://tenbaht.github.io/categories/electronics/">electronics</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://tenbaht.github.io/tags/kicad/">#kicad</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    

<h2 id="installing-the-precompiled-binaries">Installing the precompiled binaries</h2>

<p>Download my binaries for <a href="https://github.com/jnavila/plotkicadsch">plotkicadsch</a></p>

<ul>
<li><a href="https://tenbaht.github.io/uploads/plotkicadsch_v0.3.0-21-ga5b939b.tgz">for Mint 19/Ubuntu 18.04, 64 bit</a></li>
</ul>

<p>Unpack the file to a convinient location like <code>/usr/local/bin</code>:</p>

<pre><code>sudo tar xvzf plotkicadsch_v0.3.0-21-ga5b939b.tgz -C /usr/local/bin
</code></pre>

<p>Now it can be used to compare the current state to the last git version and
display the result e.g. with firefox (see project website for more usage
information):</p>

<pre><code>plotgitsch -ifirefox
</code></pre>

<h2 id="compiling-from-source">Compiling from source</h2>

<p><code>plotkicadsch</code> by <a href="https://github.com/jnavila">Jean-Noël Avila</a> is an
amazing tool to visualize differences on schematics between different
versions of a project.</p>

<p>The only problem is that it is written in the pretty exotic language ocaml
and that there are no precompiled binaries available. Compiling it from
source is well documented on the github page, but it requires a <em>HUGE</em>
amount of harddisk space to compile: 1.6 GByte in the home directory plus the
ocaml installation.</p>

<p>For compilation you need ocaml, opam, libgmp and rsvg-convert:</p>

<pre><code>sudo apt install opam ocaml libgmp-dev librsvg2-bin
</code></pre>

<p>Download and compile as mentioned on the project page. This results in 1.6
GByte (!!!) of data in your home directory in <code>~/.opam</code>. Luckily, only three
files need to be installed permanently:</p>

<pre><code>sudo cp -av ~/.opam/4.06.0/bin/plot*sch git-imgdiff /usr/local/bin/
</code></pre>

<h2 id="cleaning-up">Cleaning up</h2>

<p>As long as you don&rsquo;t plan on compiling every new version of plotkicadsch as
it is published, the compiler installation and all the files in <code>~/.opam</code> are
not needed anymore anymore and can be wiped off the disk:</p>

<pre><code>sudo apt purge opam ocaml libgmp-dev librsvg2-bin
sudo apt autoremove
rm -r ~/.opam
</code></pre>

<p>Now the system should be in the same state as before. Docker would the
perfect tool to automate this build process, but I didn&rsquo;t spend
enough effort to make that work. Anyone?</p>


</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Michael Mayer | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://tenbaht.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://tenbaht.github.io/js/scripts.js"></script>
</body>

</html>